{
  "cSpell.words": [
    "автолейауты",
    "адаптив",
    "айдентику",
    "АРТФОТО",
    "бенчмаркинг",
    "брейкпоинтов",
    "вайрфрейма",
    "вендорами",
    "Видеомонтаж",
    "дашбордов",
    "десктопной",
    "Инрик",
    "Линквэй",
    "Минобрнауки",
    "НИИР",
    "Скилз",
    "Скиллз",
    "скролла",
    "скроллу",
    "типографики",
    "фронтенд",
    "Davinchi",
    "fontsource",
    "inrik",
    "JTBD",
    "Kling",
    "Krea",
    "linkway",
    "Metrika",
    "niir",
    "Orlova",
    "Recraft",
    "rheumatolog",
    "Tilda",
    "UXUI",
    "Vist"
  ]
}
