{
  "cSpell.words": [
    "автолейауты",
    "айдентику",
    "АРТФОТО",
    "вендорами",
    "дашбордов",
    "Инрик",
    "лендингиов",
    "Линквэй",
    "НИИР",
    "Скилз",
    "inrik",
    "Krea",
    "linkway",
    "niir",
    "Recraft",
    "Tilda"
  ]
}
